{
  "name": "polyfer",
  "version": "0.1.0",
  "description": "Post processor for Polymer CSS polyfills",
  "author": {
    "name": "Helder Santana",
    "email": "",
    "url": "http://git.io/heldr"
  },
  "repository": "heldr/polyfer",
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js",
    "lib"
  ],
  "keywords": [
    "polyfer",
    "polyfill",
    "polymer",
    "postcss",
    "preprocessor",
    "postprocessor",
    "selectors",
    "content",
    "webcomponents",
    "shadowdom",
    "shadowcss"
  ],
  "dependencies": {
    "lodash.find": "^2.4.1",
    "meow": "^2.0.0",
    "postcss": "^4.0.0"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-util": "^3.0.1",
    "gulp-bump": "^0.1.11",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha": "^1.1.0",
    "gulp-istanbul": "^0.3.0",
    "coveralls": "^2.11.1",
    "should": "^4.0.4",
    "jshint-stylish": "^0.4.0",
    "gulp-load-plugins": "^0.6.0",
    "gulp-plumber": "^0.6.5"
  },
  "scripts": {
    "coveralls": "gulp test && cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test": "gulp test"
  },
  "bin": {
    "polyfer": "cli.js"
  }
}
